src/render/index.html.jade
extends ../layouts/layout

block content
    h1 Sanelotto — deployment tool for any languages
    p Sanelotto developed for fast and simple deploy applications to server.
    p Sanelotto is suitable for any languages and any frameworks. Configuring is extremely simple - only need to change
        | JSON configuration files and enter the desired commands on the desired language.
    p After creating project you will get two directories - for local machine (usually virtual machine on Continuous
        | Integration service) and for server. During the update repository on GitHub local part make a SSH connection with
        | server part and update project on server.
    section.row
        article.col-md-6
            h2 Features
            ul
                li SSH connection through SSH-key or login/password
                li Four types custom commands: before connection, after first downloading, after updating, after first downloading and updating
                li Automatically overwriting chosen files
                li Optional detailed logging
        article.col-md-6
            h2 Benefits
            ul
                li Simple and fast
                li Multilanguage
                li Full Open Source
                li Crossplatform
                li For any CI services
                li Highly customizable through configuration files

    article.git_card
            .github-card(data-theme='medium', data-height='280', data-width='400', data-github='Vladimir37/Sanelotto')
            script(src='//cdn.jsdelivr.net/github-cards/latest/widget.js')

out/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sanelotto</title>
    <meta name="description" content="Sanelotto - authomation tool for fast and simple deploy any applications to server.">
    <meta name="keywords" content="Sanelotto, CI, Continuous, Integration. Python, Node, Ruby, deploy, autodeploy">
    <link rel="stylesheet" href="/sources/bootstrap.css">
    <link rel="stylesheet" href="/sources/bootstrap-theme.css">
    <link rel="stylesheet" href="/sources/main.css">
  </head>
  <script src="/sources/main.js"></script>
  <body>
    <section class="header">
      <section class="wrapper"><img src="/logos/logo_mid.png" alt="logo_img"><img src="/logos/logo_text.png" alt="text_logo"></section>
    </section>
    <section class="content">
      <section class="wrapper wrapper_content">
        <nav role="navigation" class="navbar navbar-default">
          <article class="container-fluid">
            <ul class="nav navbar-nav">
              <li><a href="/"><b>Home</b></a></li>
              <li><a href="/install.html">Install</a></li>
              <li><a href="/start.html">Start</a></li>
              <li><a href="/config.html">Settings</a></li>
              <li><a href="/overwriting.html">Overwriting</a></li>
              <li><a href="/logos.html">Logos</a></li>
            </ul>
          </article>
        </nav>
        <h1>Sanelotto — deployment tool for any languages</h1>
        <p>Sanelotto developed for fast and simple deploy applications to server.</p>
        <p>
          Sanelotto is suitable for any languages and any frameworks. Configuring is extremely simple - only need to change
          JSON configuration files and enter the desired commands on the desired language.
        </p>
        <p>
          After creating project you will get two directories - for local machine (usually virtual machine on Continuous
          Integration service) and for server. During the update repository on GitHub local part make a SSH connection with
          server part and update project on server.
        </p>
        <section class="row">
          <article class="col-md-6">
            <h2>Features</h2>
            <ul>
              <li>SSH connection through SSH-key or login/password</li>
              <li>Four types custom commands: before connection, after first downloading, after updating, after first downloading and updating</li>
              <li>Automatically overwriting chosen files</li>
              <li>Optional detailed logging</li>
            </ul>
          </article>
          <article class="col-md-6">
            <h2>Benefits</h2>
            <ul>
              <li>Simple and fast</li>
              <li>Multilanguage</li>
              <li>Full Open Source</li>
              <li>Crossplatform</li>
              <li>For any CI services</li>
              <li>Highly customizable through configuration files</li>
              <li>Full test coverage </li>
            </ul>
          </article>
        </section>
        <article class="git_card">
          <div data-theme="medium" data-height="280" data-width="400" data-github="Vladimir37/Sanelotto" class="github-card"></div>
          <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
        </article>
      </section>
    </section>
  </body>
</html>
