src/render/install.html.jade
extends ../layouts/layout

block content
    h1 Install
    p You can install Sanelotto on any Linux-based system.
    h2 Dependencies
    ul
        li Python 3.x
        li git
    h2 Download
    p First of all, download latest version Sanelotto.
    a(href="/sanelotto_installer_2_2.sh" download)
        article.btn.btn-success.btn-primary.btn-lg Version 2.2
    h2 Installing
    p For installing you must have right to write in
        span.code=' /usr/local/bin/ '
        | and
        span.code=' /usr/share/'
        | . If you do not have these right, use 'sudo'.
    p Start
        span.code=' sanelotto_installer_[version].sh '
        | through terminal. After start console will display installing process. It does not take a lot of time.
    p Or you can install Sanelotto through Python Package Manager (pip):
        span.code=' pip3 install sanelotto'
        | .
    p='If there was no errors, you can move to '
        a(href="/start.html").inline_a start
        |.

out/install.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sanelotto</title>
    <meta name="description" content="Sanelotto - application for auto-deploying. Sanelotto works in conjunction with Continuous-Integration systems.">
    <meta name="keywords" content="Sanelotto, CI, Continuous, Integration. Python, Node, Ruby, deploy, autodeploy">
    <link rel="stylesheet" href="/sources/bootstrap.css">
    <link rel="stylesheet" href="/sources/bootstrap-theme.css">
    <link rel="stylesheet" href="/sources/main.css">
  </head>
  <script src="/sources/main.js"></script>
  <body>
    <section class="header">
      <section class="wrapper"><img src="/logos/logo_mid.png" alt="logo_img"><img src="/logos/logo_text.png" alt="text_logo"></section>
    </section>
    <section class="content">
      <section class="wrapper wrapper_content">
        <nav role="navigation" class="navbar navbar-default">
          <article class="container-fluid">
            <ul class="nav navbar-nav">
              <li><a href="/"><b>Home</b></a></li>
              <li><a href="/install.html">Install</a></li>
              <li><a href="/start.html">Start</a></li>
              <li><a href="/config.html">Settings</a></li>
              <li><a href="/overwriting.html">Overwriting</a></li>
              <li><a href="/logos.html">Logos</a></li>
            </ul>
          </article>
        </nav>
        <h1>Install</h1>
        <p>You can install Sanelotto on any Linux-based system.</p>
        <h2>Dependencies</h2>
        <ul>
          <li>Python 3.x</li>
          <li>git</li>
        </ul>
        <h2>Download</h2>
        <p>First of all, download latest version Sanelotto.</p><a href="/sanelotto_install.sh" download>
          <article class="btn btn-success btn-primary btn-lg">Version 1.8</article></a>
        <h2>Installing</h2>
        <p>For installing you must have right to write in<span class="code"> /usr/local/bin/ </span>and<span class="code"> /usr/share/</span>. If you do not have these right, use 'sudo'.</p>
        <p>Start<span class="code"> sanelotto_install.sh </span>through terminal. After start console will display installing process. It does not take a lot of time.</p>
        <p>If there was no errors, you can move to <a href="/start.html" class="inline_a">start</a>.</p>
      </section>
    </section>
  </body>
</html>
