out/logos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sanelotto</title>
    <meta name="description" content="Sanelotto - application for auto-deploying. Sanelotto works in conjunction with Continuous-Integration systems.">
    <meta name="keywords" content="Sanelotto, CI, Continuous, Integration. Python, Node, Ruby, deploy, autodeploy">
    <link rel="stylesheet" href="/sources/bootstrap.css">
    <link rel="stylesheet" href="/sources/bootstrap-theme.css">
    <link rel="stylesheet" href="/sources/main.css">
  </head>
  <script src="/sources/main.js"></script>
  <body>
    <section class="header">
      <section class="wrapper"><img src="/logos/logo_mid.png" alt="logo_img"><img src="/logos/logo_text.png" alt="text_logo"></section>
    </section>
    <section class="content">
      <section class="wrapper wrapper_content">
        <nav role="navigation" class="navbar navbar-default">
          <article class="container-fluid">
            <ul class="nav navbar-nav">
              <li><a href="/"><b>Home</b></a></li>
              <li><a href="/install.html">Install</a></li>
              <li><a href="/start.html">Start</a></li>
              <li><a href="/config.html">Settings</a></li>
              <li><a href="/overwriting.html">Overwriting</a></li>
              <li><a href="/logos.html">Logos</a></li>
            </ul>
          </article>
        </nav>
        <h1>Logos</h1>
        <section class="row">
          <article class="col-sm-6 col-md-4">
            <figure class="thumbnail">
              <figcaption>512x512</figcaption><a href="/logos/logo_max.png"><img src="/logos/logo_max.png" alt="logo1"></a>
            </figure>
          </article>
          <article class="col-sm-6 col-md-4">
            <figure class="thumbnail">
              <figcaption>256x256</figcaption><a href="/logos/logo_more_mid.png"><img src="/logos/logo_more_mid.png" alt="logo2"></a>
            </figure>
          </article>
          <article class="col-sm-6 col-md-4">
            <figure class="thumbnail">
              <figcaption>128x128</figcaption><a href="/logos/logo_mid.png"><img src="/logos/logo_mid.png" alt="logo3"></a>
            </figure>
          </article>
          <article class="col-sm-6 col-md-4">
            <figure class="thumbnail">
              <figcaption>32x32</figcaption><a href="/logos/logo_min.png"><img src="/logos/logo_min.png" alt="logo4"></a>
            </figure>
          </article>
          <article class="col-sm-6 col-md-4">
            <figure class="thumbnail">
              <figcaption>512x512 light</figcaption><a href="/logos/logo_light.png"><img src="/logos/logo_light.png" alt="logo5"></a>
            </figure>
          </article>
          <article class="col-sm-6 col-md-4">
            <figure class="thumbnail">
              <figcaption>399x61 text</figcaption><a href="/logos/logo_text.png"><img src="/logos/logo_text.png" alt="logo6"></a>
            </figure>
          </article>
        </section>
      </section>
    </section>
  </body>
</html>

src/render/logos.html.jade
extends ../layouts/layout

block content
    h1 Logos
    section.row
        article.col-sm-6.col-md-4
            figure.thumbnail
                figcaption 512x512
                a(href='/logos/logo_max.png')
                    img(src='/logos/logo_max.png' alt='logo1')
        article.col-sm-6.col-md-4
            figure.thumbnail
                figcaption 256x256
                a(href='/logos/logo_more_mid.png')
                    img(src='/logos/logo_more_mid.png' alt='logo2')
        article.col-sm-6.col-md-4
            figure.thumbnail
                figcaption 128x128
                a(href='/logos/logo_mid.png')
                    img(src='/logos/logo_mid.png' alt='logo3')
        article.col-sm-6.col-md-4
            figure.thumbnail
                figcaption 32x32
                a(href='/logos/logo_min.png')
                    img(src='/logos/logo_min.png' alt='logo4')
        article.col-sm-6.col-md-4
            figure.thumbnail
                figcaption 512x512 light
                a(href='/logos/logo_light.png')
                    img(src='/logos/logo_light.png' alt='logo5')
        article.col-sm-6.col-md-4
            figure.thumbnail
                figcaption 399x61 text
                a(href='/logos/logo_text.png')
                    img(src='/logos/logo_text.png' alt='logo6')
