src/render/start.html.jade
extends ../layouts/layout

block content
    h1 Start
    p After installing you can use Sanelotto. For autodeploy Sanelotto must be installed on local machine and server.
    h2 Main commands
    ul.main_list
        li
            b='sanelotto help '
            | — a short list of commands.
        li
            b='sanelotto create [NAME] '
            | — create a project template with the specified name. You will need to edit configuration files.
        li
            b='sanelotto generate '
            | — Sanelotto asks you a few questions, and then created project based on your answers.
        li
            b='sanelotto start [TYPE] '
            | — start deploy. Detailed steps you can read below. Types:
            ul.secondary_list
                li
                    b local
                li
                    b server
        li
            b='sanelotto version '
            | — print current Sanelotto version.
        li
            b='sanelotto uninstall '
            | — delete Sanelotto.
    h2 How it works?
    p Sanelotto use two machine - local and server. Usually, local machine is a Continuous Integration virtual machine
        | or developer's personal computer. Server is a main platform for project - VPS, dedicated server or other. Local
        | machine gets signal from CI about updating repository on GitHub and deploy update application to server through
        | SSH connect.
        b=' All local changes will be removed during the update. '
        | Step-by-step:
    ol
        li As a result of an update Sanelotto run on local machine -
            span.code=' sanelotto start local'
        li
            b='If specified in the configuration. '
            | Local machine run predefined (before-type) commands.
        li Local machine connect to server through SSH-key or login/pass authentication.
        li Local machine start server part through
            span.code=' sanelotto start server '
            | and disconnect.
        ol
            li
                b='If project not exist on server. '
                ol
                    li Server download project from GitHub..
                    li
                        b='If specified in the configuration. '
                        | Server run first-type commands.
            li
                b='If project exist on server. '
                ol
                    li Server update project from GitHub.
                    li
                        b='If specified in the configuration. '
                        | Server run stop-type commands.
        li
            b='If specified in the configuration. '
            | Server replaces predefined files in project to other (
            a(href="/overwriting.html").inline_a overwriting
            | ).
        li Server starts the project (start-type commands).
    h2 Project on local and server
    p After creating new project through
        span.code=' sanelotto generate '
        | or
        span.code=' sanelotto create [NAME] '
        | you will have directory with project name and two directories inside:
        span.code=' Sanelotto_local '
        | and
        span.code=' Sanelotto_server'
        | . You need put
        span.code=' Sanelotto_server '
        | to you server and install Sanelotto to server if you have not done this before.
    p For start deploy you must start
        span.code=' sanelotto start local '
        | from directory with
        span.code=' Sanelotto_local '
        | , and in
        span.code=' Sanelotto_local/Sanelotto_local.json '
        | property 'server_dir' must be equal to the path to directory with
        span.code=' Sanelotto_server '
        | on server.
    h2 System commands
    p There are four types of system commands - before, first, start and stop. All commands a located in files with
        span.code=' .slfile '
        | extension. It are simple text files. Each line is a separate command, Example:
    h3 start.slfile
    article.many_code mkdir project_test
        | python3 preparation.py
        | python3 app.py &
    p Before-type executed on local before connect to server, first-type executed after first download project from GitHub,
        | stop-type executed after updating project from GitHub, start-type executed after downloading or updating from GitHub.
        | Any type of command can be disabled through configuration file.
    p All commands are executed one by one. Command starts only after execution of previous.
    p='Now you can move to '
        a(href="/config.html").inline_a Settings
        |  or
        a(href="/overwriting.html").inline_a Overwriting
        | .

out/start.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sanelotto</title>
    <meta name="description" content="Sanelotto - application for auto-deploying. Sanelotto works in conjunction with Continuous-Integration systems.">
    <meta name="keywords" content="Sanelotto, CI, Continuous, Integration. Python, Node, Ruby, deploy, autodeploy">
    <link rel="stylesheet" href="/sources/main.css">
    <script src="/sources/main.js"></script>
  </head>
  <body>
    <section class="header">
      <section class="wrapper"></section>
      <!--    img(src="/src/img/logo/logo.png" alt="logo_img")-->
      <!--    img(src="/src/img/logo/text.png" alt="text_logo")-->
    </section>
    <section class="content">
      <section class="wrapper wrapper_content">
        <article class="menu"><a href="/">
            <nav><b>Home</b></nav></a><a href="/install.html">
            <nav>Install</nav></a><a href="/start.html">
            <nav>Start</nav></a><a href="/config.html">
            <nav>Settings</nav></a><a href="/overwriting.html">
            <nav class="last_nav">Overwriting</nav></a></article>
        <h1>Start</h1>
        <p>After installing you can use Sanelotto. For autodeploy Sanelotto must be installed on local machine and server.</p>
        <h2>Main commands</h2>
        <ul class="main_list">
          <li><b>sanelotto help </b>— a short list of commands.</li>
          <li><b>sanelotto create [NAME] </b>— create a project template with the specified name. You will need to edit configuration files.</li>
          <li><b>sanelotto generate </b>— Sanelotto asks you a few questions, and then created project based on your answers.</li>
          <li><b>sanelotto start [TYPE] </b>— start deploy. Detailed steps you can read below. Types:
            <ul class="secondary_list">
              <li><b>local</b></li>
              <li><b>server</b></li>
            </ul>
          </li>
          <li><b>sanelotto uninstall </b>— delete Sanelotto.</li>
        </ul>
        <h2>How it works?</h2>
        <p>
          Sanelotto use two machine - local and server. Usually, local machine is a Continuous Integration virtual machine
          or developer's personal computer. Server is a main platform for project - VPS, dedicated server or other. Local
          machine gets signal from CI about updating repository on GitHub and deploy update application to server through
          SSH connect. Step-by-step:
        </p>
        <ol>
          <li>As a result of an update Sanelotto run on local machine -<span class="code"> sanelotto start local</span></li>
          <li><b>If specified in the configuration. </b>Local machine run predefined (before-type) commands.</li>
          <li>Local machine connect to server through SSH-key or login/pass authentication.</li>
          <li>Local machine start server part through<span class="code"> sanelotto start server </span>and disconnect.</li>
          <ol>
            <li><b>If project not exist on server. </b>Server download project from GitHub.</li>
            <li><b>If project exist on server. </b>
              <ol>
                <li>Server update project from GitHub.</li>
                <li><b>If specified in the configuration. </b>Server run stop-type commands.</li>
              </ol>
            </li>
          </ol>
          <li><b>If specified in the configuration. </b>Server replaces predefined files in project to other (<a href="/overwriting.html" class="inline_a">overwriting</a>).</li>
          <li>Server starts the project (start-type commands).</li>
        </ol>
        <h2>Project on local and server</h2>
        <p>After creating new project through<span class="code"> sanelotto generate </span>or<span class="code"> sanelotto create [NAME] </span>you will have directory with project name and two directories inside:<span class="code"> Sanelotto_local </span>and<span class="code"> Sanelotto_server</span>. You need put<span class="code"> Sanelotto_server </span>to you server and install Sanelotto to server if you have not done this before.</p>
        <p>For start deploy you must start<span class="code"> sanelotto start local </span>from directory with<span class="code"> Sanelotto_local </span>, and in<span class="code"> Sanelotto_local/Sanelotto_local.json </span>property 'server_dir' must be equal to the path to directory with<span class="code"> Sanelotto_server</span>on server.</p>
        <h2>System commands</h2>
        <p>There are three types of system commands - before, start and stop. All commands a located in files with<span class="code"> .slfile </span>extension. It are simple text files. Each line is a separate command, Example:</p>
        <h3>start.slfile</h3>
        <article class="many_code">
          mkdir project_test
          python3 preparation.py
          python3 app.py &
        </article>
        <p>All commands are executed one by one. Command starts only after execution of previous.</p>
      </section>
    </section>
  </body>
</html>
